Categories:
  - System
License: GPL-3.0-only
AuthorWebSite: https://f0x1d.com
SourceCode: https://github.com/F0x1d/LogFox
IssueTracker: https://github.com/F0x1d/LogFox/issues
Changelog: https://github.com/F0x1d/LogFox/releases

AutoName: LogFox

RepoType: git
Repo: https://github.com/F0x1d/LogFox.git
Binaries: https://github.com/F0x1d/LogFox/releases/download/v%v/logfox-%v.apk

Builds:
  - versionName: 1.3.9
    versionCode: 41
    commit: 00c64a77e1455619d4845f21e6657b075b114fe1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 42
    commit: 3a013301afb73dc891e3d3162831a120e05df768
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.4.3
    versionCode: 45
    commit: 5e8112ab60a1cdc227a39c3d7a7bec1e81b90fcd
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.4.4
    versionCode: 46
    commit: 78ce0c7935d45a3f6210aa9331516a37963b2526
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.4.5
    versionCode: 47
    commit: 5edd92ddfff4065135a20417e83ff818e98d0ea8
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.4.6
    versionCode: 48
    commit: 4580aaefbc85fc169ed6b0483ed89f575cd9b67b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.4.7
    versionCode: 49
    commit: 119df8613c91ad52fa5e5f0d4feff2f2c5323426
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AllowedAPKSigningKeys: 741f819a4c213ba438053134890b40e258774fce55a778846ec5c67a1c92709f

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.4.7
CurrentVersionCode: 49
