Categories:
  - Money
License: GPL-3.0-only
AuthorName: emavgl
AuthorEmail: emavgl.app@gmail.com
WebSite: https://github.com/emavgl/oinkoin
SourceCode: https://github.com/emavgl/oinkoin
IssueTracker: https://github.com/emavgl/oinkoin/issues
Changelog: https://github.com/emavgl/oinkoin/releases

AutoName: Oinkoin

RepoType: git
Repo: https://github.com/emavgl/oinkoin

Builds:
  - versionName: 1.0.18
    versionCode: 8008
    commit: 9b246c98ee6b740a622adea4f61b7e5b0f91427c
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-fdroid-release.apk
    rm:
      - ios
      - macos
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --flavor fdroid --split-per-abi
        --target-platform="android-arm64"

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - 2 * 1000 + %c
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.0.18
CurrentVersionCode: 8008
